<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="css/null.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>Business</title>
</head>
<body>
<div class="orangeBlock">
  <div class="headerTitle">
    <span>For Business</span>
    <div class="secondPoint"><span>For Customers</span></div>
  </div>
</div>
<div class="container">
  <div class="mainLogo">
    <img src="img/logo.svg" alt="logo"/>
    <button class="button">Contact sales</button>
  </div>
  <div class="mainHeading">
    <span>Everyone <br> is an Influencer</span>
    <div class="mainParagraph">
      <span>Budss is a payments as a service and WOM engine dedicated <br>
        to acquisition and retention of customers to your business.
      </span>
    </div>
    <button class="button">Contact sales</button>
    <div class="mainPhoto"><img src="img/girl.webp" alt="logo"/></div>
  </div>
  <div class="mainHeading regularHeading">
    <span>About Budss</span>
  </div>
  <div class="regularParagraph">
    <p>Payment as a service, <br> powered seamlessly by <br>
      our <span>network of shoppers</span></p>
    <div class="violetLine_1"><img src="img/violet_1.svg" alt="logo"/></div>
  </div>
  <div class="someLogo"><img src="img/some.svg" alt="logo"/></div>
  <div class="matrixCards">
    <div class="lineCards">
      <div class="advantageCard">
        <img src="img/star.svg" alt="star"/>
        <p>Contactless</p>
        <span>Budss uses near field <br> communication (NFC) for <br> making contactless payments.</span>
      </div>
      <div class="advantageCard">
        <img src="img/pointer.svg" alt="star"/>
        <p>Increased <br> Buying Power</p>
        <span>Returning customers spend <br> up to 3X more.</span>
      </div>
    </div>
    <div class="spaceBetweenCards"></div>
    <div class="lineCards">
      <div class="advantageCard">
        <img src="img/mw.svg" alt="star"/>
        <p>Analytics <br> & Insights</p>
        <span>BGain a holistic view into your <br> customers’ buying behavior <br> & purchasing patterns.</span>
      </div>
      <div class="advantageCard">
        <img src="img/office.svg" alt="star"/>
        <p>Fraud <br> Protection</p>
        <span>Budss handles all payments <br> with a fraud prevention <br> algorithm to flag high risk <br>
          purchases & a user set PIN code <br> to keep payment info secure.</span>
      </div>
    </div>
  </div>
  <div class="spaceForBlocks"></div>
  <div class="movingTextAnimation_1">
    <p>How Budss Works &nbsp<span>How Budss Works &nbsp</span>How Budss Works &nbsp</p>
  </div>
  <div class="movingTextAnimation_2">
    <p>How Budss Works &nbsp<span>How Budss Works &nbsp</span>How Budss Works &nbsp</p>
  </div>
  <div class="movingTextAnimation_3">
    <p>How Budss Works &nbsp <span>How Budss Works &nbsp</span>How Budss Works &nbsp</p>
  </div>
  <div class="phoneBlock"><img src="img/phone.svg" alt="phone"/></div>
  <div class="spaceForBlocks"></div>
  <div class="violetBlock">
    <div class="allCards">
      <div class="statisticCard">
        <p>15%</p>
        <span>Increase <br> in Purchase Amount</span>
      </div>
      <div class="statisticCard">
        <p>30%</p>
        <span>Growth <br> in Annual Sales</span>
      </div>
      <div class="statisticCard">
        <p>10%</p>
        <span>Growth in New <br> Customers</span>
      </div>
    </div>
  </div>
  <div class="spaceForBlocks"></div>
  <div class="centerText violetLine">
    <p>Why Budss</p>
    <span>We Provide Advanced Payment Solutions <br> To Grow Your Business</span>
    <div class="violetLine_2"><img src="img/violet_2.svg" alt="logo"/></div>
  </div>
  <div class="spaceForCards"></div>
  <div class="paddingLeftRight">
    <div class="blockCard_1">
      <p>Turn your <br> customers into <br> loyal influencers</p>
      <span>Budss helps businesses harness the <br> exponential power of loyal customers <br> for acquisition and retention.</span>
    </div>
    <div class="blockCard_2 blockCard_1">
      <p>Harness the power <br> of buying in bulk</p>
      <span>Get at least 2X more sales with Budss Buying <br> Groups. Your customer base will grow <br> exponentially as your customers add their <br>
          friends & family to your personalized group.</span>
    </div>
    <div class="blockCard_3 blockCard_1">
      <p>Supercharge <br> Loyalty With Instant <br> Cash Back</p>
      <span>Budss allows for shoppers to earn <br> immediate cash back at their <br> favorite stores.</span>
    </div>
    <div class="blockCard_4 blockCard_1">
      <p>Seasoned with AI <br> and Gamification</p>
      <span>AI programming creates a personalized <br> customer journey, offering recommendations <br> for their next purchase and optimizing <br>
        rewards for after purchase.</span>
    </div>
  </div>
</div>
</body>
</html>
